<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewAnimator
        android:id="@+id/setting_animator"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onNothing" >

        <RelativeLayout
            android:id="@+id/setting_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fa8072"
            android:onClick="onNothing" >

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/start_date"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/date_edit"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/date_text"
                    android:layout_alignTop="@+id/date_text"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/date_text"
                    android:background="#880000ff"
                    android:editable="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/select_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/select_item"
                    android:textSize="50px" />

                <EditText
                    android:id="@+id/item_query"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/select_item_text"
                    android:layout_marginTop="20dp"
                    android:background="#880000ff"
                    android:editable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <ImageView
                    android:id="@+id/search_go"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/item_query"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/item_query"
                    android:background="#88ff0000" />
            </RelativeLayout>
        </RelativeLayout>
    </ViewAnimator>

    <View
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_animator"
        android:background="#66000000" />

    <ViewAnimator
        android:id="@+id/list_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#ffa500"
        android:onClick="onNothing" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <Button 
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#add8e6"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/cancel"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/confirm" />
        </RelativeLayout>
    </ViewAnimator>
    
    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffc0cb">
        
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="35px"/>
        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_below="@+id/detail_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#88ff0000"/>
        <TextView
            android:id="@+id/detail_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detail_image"
            android:layout_marginTop="10dp"/>
        
        <TextView
            android:id="@+id/detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_cost"
            android:layout_marginTop="20dp"
            android:textSize="100px"
            android:layout_centerHorizontal="true"/>
        
        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_count"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/close"/>
        
    </RelativeLayout>

    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"> -->
            
             <ListView
            android:id="@+id/selected_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
             
        <!-- </LinearLayout>
    </ScrollView> -->

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/empty_message"
        android:textSize="60px" />

</RelativeLayout>